{
  "name": "@excaliburjs/plugin-ldtk",
  "version": "1.0.0-alpha.0",
  "description": "Plugin to support LDtk generated tile maps in Excalibur",
  "repository": {
    "type": "git",
    "url": "https://github.com/excaliburjs/excalibur-ldtk"
  },
  "main": "./build/esm/excalibur-ldtk.min.js",
  "typings": "./build/esm/src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./build/esm/src/index.d.ts",
      "import": "./build/esm/excalibur-ldtk.min.js"
    }
  },
  "scripts": {
    "start": "vite sample --port 4173 --strictPort --open",
    "watch": "vite dev",
    "types": "tsc --project tsconfig.json --declaration --emitDeclarationOnly",
    "type-check": "tsc --noEmit",
    "build:esm": "vite build && vite build --minify false",
    "build": "npm run build:esm",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test": "npm run test:e2e"
  },
  "author": "Erik Onarheim",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.10.2",
    "excalibur": "0.33.0-alpha.224",
    "raw-loader": "4.0.2",
    "ts-loader": "9.5.1",
    "typescript": "5.7.2",
    "vite": "8.1.4",
    "vitest": "5.0.3"
  },
  "peerDependencies": {
    "excalibur": ">=0.33.0-alpha.224"
  },
  "dependencies": {
    "compare-versions": "6.1.1",
    "zod": "3.24.1"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error",
      "version": ">=24"
    },
    "packageManager": {
      "name": "npm",
      "onFail": "error",
      "version": ">=11"
    }
  }
}
